@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf") format("truetype");
  font-weight: lighter;
}

* {
  font-family: "Roboto", Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: auto;
}

body {
  height: 100vh;
  padding: 0 !important;
}

:root {
  --laranja_senac: #f7941d;
  --laranja_claro_senac: #fdc180;
  --laranja_escuro_senac: #ea6230;
  --azul_senac: #004a8d;
  --azul_medio_senac: #4c7cab;
  --azul_claro_senac: #a5bdd5;
  --cinza: #f9f9f9;
}

.img-home-page {
  object-fit: cover;

  height: 7.25rem;
  width: 100%;
}

.img-curso {
  object-fit: cover;

  height: 6.25rem;
  width: 6.25rem;
}

.img-210 {
  object-fit: cover;
  height: 13.125rem;
  width: 13.125rem;
}

.img-130 {
  object-fit: cover;
  height: 8.125rem;
  width: 8.125rem;
}

.img-logo-senac {
  height: 5rem;
}

.img-perfil-grande {
  object-fit: cover;
  height: 11rem;
  width: 11rem;
}

.img-perfil-mini {
  object-fit: cover;
  height: 2.8rem;
  width: 2.8rem;
}

.img-index {
  height: calc(13rem + 5vw);
}

.card-index {
  width: 20rem;
}

.card-imagem img {
  height: 200px;
  object-fit: cover;
}

.card-post {
  width: 25rem;
}

.cardCavera {
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}

.cardCavera:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.cardVera {
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}

.cardVera:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.search-inputCavera {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  transition: border 0.3s ease;
}

.search-inputCavera:focus {
  border-color: #0069d9;
  outline: none;
}

.w-23rem {
  width: 23rem;
}

.marginAgendamento{
  margin-bottom: 7rem;
}

.blur {
  filter: blur(2px);
}

.grayscale {
  filter: grayscale(1);
}

.txt-shadow-red {
  text-shadow: 0 1px 1px red;
}

.fs-7 {
  font-size: 0.75rem;
}

/*cores*/
.laranja-senac {
  color: var(--laranja_senac);
}

.laranja-claro-senac {
  color: var(--laranja_claro_senac);
}

.laranja-escuro-senac {
  color: var(--laranja_escuro_senac);
}

.azul-senac {
  color: var(--azul_senac);
}

.azul-medio-senac {
  color: var(--azul_medio_senac);
}

.azul-claro-senac {
  color: var(--azul_claro_senac);
}

.bg-laranja-senac {
  background-color: var(--laranja_senac);
}

.bg-laranja-claro-senac {
  background-color: var(--laranja_claro_senac);
}

.bg-laranja-escuro-senac {
  background-color: var(--laranja_escuro_senac);
}

.bg-azul-senac {
  background-color: var(--azul_senac);
}

.bg-azul-medio-senac {
  background-color: var(--azul_medio_senac);
}

.bg-azul-claro-senac {
  background-color: var(--azul_claro_senac);
}

.bg-cinza {
  background-color: var(--cinza);
}

.btn-cinza {
  background-color: var(--cinza);
}

.btn-cinza:hover {
  background-color: var(--cinza);
}

.btn-azul-senac {
  background-color: var(--azul_senac);
}

.btn-azul-senac:hover {
  background-color: var(--azul_senac);
}

.bg-gd-laranja-claro-senac {
  background-image: linear-gradient(white 70%, var(--laranja_claro_senac) 100%);
}

.bg-gd-azul-claro-senac {
  background-image: linear-gradient(white 70%, var(--azul_claro_senac) 100%);
}

.btn-plus {
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
}

/* .btn-edit-profile {
    background-color: #fff;
    color: #007bff;
    border-color: #007bff;
}
.btn-edit-profile:hover {
    background-color: #f8f9fa; 
    border-color: #0056b3; 
    color: #0056b3; 
} */

.left-90 {
  left: 90%;
}

@media (max-width: 450px) {
  .left-90 {
    left: 85%;
  }
}

.w-30rem {
  width: 30rem;
}

.h-1rem {
  max-height: 1rem;
}

.ponto {
  min-height: 1rem;
  min-width: 1rem;
  max-height: 1rem;
  max-width: 1rem;
}

.apagar {
  background-color: #004a8d;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-senac {
  background-color: var(--cinza);
  z-index: 1030;
}

.header-senac-text {
  color: #000;
}

.header-senac-text:hover {
  color: var(--laranja_escuro_senac);
}

main {
  padding-top: 92px;
  flex-grow: 1;

}

@media (max-width: 991px) {
  .header-senac {
    background-color: white;
  }

  .header-senac-text {
    color: var(--azul_medio_senac);
  }

  .border-header {
    border-bottom: #f7941d;
    height: 3px;
  }

  .offcanvas-start {
    margin-top: 100px;
    height: calc(100vh - 100px);
  }

  

  @media (max-width: 991px) {
    main {
      padding-top: 88px;
    }

    .offcanvas-start {
      margin-top: 88px;
      height: calc(100vh - 88px);
    }
    
  }

    
  }




  .img-index {
    height: calc(10rem + 10vw);
  }

  /* .card-post{
    width: 100%;
  } */


.footer-senac {
  background-color: var(--laranja_senac);
}

/* @media (max-width: 991px) {
  .footer-senac {
    background-color: white;
  } */

.footer-scuro-senac {
  background-color: var(--laranja_escuro_senac);
}

/* @media (max-width: 991px) {
  .footer-scuro-senac {
    background-color: white;
  } */

.header-vi {
  visibility: visible;
}

@media (min-width: 991px) {
  .header-vi {
    visibility: hidden;
    height: 0;
    width: 0;
  }
}

.header-vii {
  visibility: visible;
}

@media (max-width: 991px) {
  .header-vii {
    visibility: hidden;
    height: 0;
    width: 0;
  }

  .profileP img {
    width: 50%;
    height: 50%;
    top: -50px;
    left: 0%;
    position: absolute;
    transform: translate(50%, 0%);
  }

  .profilePP {
    width: 50%;
    height: 50%;
    position: absolute;
    transform: translate(50%, 0%);
  }

  .txtPerfil {
    margin-top: 70px;
  }

  .nav-cor {
    background-image: linear-gradient(white, var(--azul_claro_senac));
  }
}

@media (max-width: 526px) {
  .profileP img {
    top: -50px;
    left: calc(50% - 150px);
    position: absolute;
    transform: translate(50%, 0%);
  }
}

.star {
  font-size: 35px;
  color: #808080;
  cursor: pointer;
}

.star.selected {
  color: #ffd700;
}

.cardPerfil {
  width: 30rem;
}

.profile-background {
  width: 100%;
  height: 100%;
  /* Ajuste a altura conforme necessário */
  background-image: url("../bannerP");
  /* Substitua pelo caminho real */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  overflow: hidden;
}

.img-perfil-mini {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}

.imgPerfil {
  width: 15rem;
  height: 1rem;
  border-radius: 100%;
}

.imgPerfill {
  width: 10rem;
  height: 8rem;
  border-radius: 50%;
  margin-top: 5rem;
}

.color-button,
.redondo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.color-button:hover,
.redondo:hover {
  transform: scale(1.1);
}

.col,
textarea {
  resize: none;
}

.image-container {
  width: 100px;
  height: 100px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cor-back {
  width: 25px;
  height: 50px;
  border-radius: 0.5rem;
  border: solid #fff;
}

.cor-back2 {
  width: 75px;
  height: 50px;
  border-radius: 1rem;
  background-color: gray;
  border: solid #fff;
}

.indisponivel {
  background-color: #e9ecef !important;
  /* Fundo cinza claro */
  border: 1px solid #ced4da;
  /* Borda cinza */
  opacity: 0.7;
  /* Transparência */
}

.indisponivel a {
  text-decoration: none;
  color: #6c757d !important;
  /* Texto cinza */
}

.cavera {
  font-size: 16px;
}

@media (max-width: 576px) {
  .cavera {
    font-size: 12px;
  }
}

.headerPerfil {
  width: 100%;
  height: 150px;
}

.matte {
  background-color: rgba(0, 0, 0, 0.2);
}

.matte2 {
  background-color: rgba(0, 0, 0, 0.6);
}

.linha-vermelha {
  width: 100%;
  height: 3px;
  /* Espessura da linha */
  background-color: #ff7b00;
  /* Cor vermelha */
}

.slide-blog {
  width: 100%;
  height: 300px;
  background-size: contain;
}

/* carrosel index.html */
.products {
  height: 500px;
  width: 100%;
  display: flex;
  overflow: hidden;
  border-radius: 12px;
  margin: auto;

  /* Se estiver utilizando pré-processador (ex: Sass), o aninhamento pode ser mantido.
     Caso contrário, mova o código de .product para fora */
}

.product {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s all ease-in-out;
  color: white;
}

.product p,
.product small {
  margin-top: 15px;
  opacity: 0;
}

/* Imagens de fundo para cada .product */
.product:nth-child(1) {
  background-image: url(../img/index_cortes.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product:nth-child(2) {
  background-image: url(../img/index_unhas.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product:nth-child(3) {
  background-image: url(../img/index_depilacao.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Hover para expandir */
.product:hover {
  flex: 2;
}

.product:hover p,
.product:hover small {
  text-align: center;
  animation: show 1.5s 1s forwards;
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Definições para as telas maiores */
.paralax1 {
  background-image: url("../img/salão1.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 600px; /* Altura definida para desktop e tablets */
}

.paralax2 {
  background-image: url("../img/salão1.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 350px; /* Altura definida para desktop e tablets */
}

/* Reduz a altura para telas móveis */
@media (max-width: 576px) {
  .paralax1 {
      height: 250px;  /* Altura ajustada para mobile */
  }

  .paralax2 {
      height: 150px;  /* Altura ajustada para mobile */
  }
}


/* Responsividade para dispositivos móveis */
@media only screen and (max-width: 768px) {
  .products {
    /* Alteramos para layout vertical */
    flex-direction: column;
    height: auto;
    /* Remove a altura fixa */
  }
}

/* Aumenta a altura das divs no mobile, mas não ocupa toda a altura */
@media (max-width: 576px) {
  .product {
    min-height: 200px;
    /* Ajuste conforme necessário */
  }
}


/* Se preferir manter o layout horizontal com scroll, utilize: */
/*
  .products {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .product {
    flex: 0 0 80%;  // Exemplo: cada item ocupará 80% da largura, ajustável conforme necessário
    margin-right: 10px;
  }
  */

  .profile-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.profileP {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 10%;
  left: 10%;
}

.profileP img {
  width: 100%;
  height: 100%;
}

.motherCard {
  height: 700px;
}

/* .bannerP {
  width: 100%;
  background-size: cover;
} */

.headerPerfil2 {
  height: 150px;
}

/* botão index.html  */




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Roboto Slab", serif;
  font-size: 15px;
  line-height: 1.67;
  color: #444;
  padding: 60px 0;
}

.section-title {
  font-size: 28px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  display: inline-block;
  position: relative;
}

.section-title:after,
.section-title:before {
  content: "";
  position: absolute;
  bottom: 0;
}

.section-title:after {
  height: 2px;
  background-color: rgba(252, 92, 15, 0.46);
  left: 25%;
  right: 25%;
}

.section-title:before {
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  background-color: #fc5c0f;
  left: 50%;
  transform: translatex(-50%);
  bottom: -6px;
  z-index: 9;
  border-radius: 50%;
}

/* CAROUSEL STARTS */
.customer-feedback .owl-item img {
  width: 85px;
  height: 85px;
}

.feedback-slider-item {
  position: relative;
  padding: 60px;
  margin-top: -40px;
}

.customer-name {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
}

.feedback-slider-item p {
  line-height: 1.875;
}

.customer-rating {
  background-color: #eee;
  border: 3px solid #fff;
  color: rgba(1, 1, 1, 0.702);
  font-weight: 700;
  border-radius: 50%;
  position: absolute;
  width: 47px;
  height: 47px;
  line-height: 44px;
  font-size: 15px;
  right: 0;
  top: 77px;
  text-indent: -3px;
}

.thumb-prev .customer-rating {
  top: -20px;
  left: 0;
  right: auto;
}

.thumb-next .customer-rating {
  top: -20px;
  right: 0;
}

.customer-rating i {
  color: rgb(251, 90, 13);
  position: absolute;
  top: 10px;
  right: 5px;
  font-weight: 600;
  font-size: 12px;
}

/* GREY BACKGROUND COLOR OF THE ACTIVE SLIDER */
.feedback-slider-item:after {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
  top: 103px;
  background-color: #f6f6f6;
  border: 1px solid rgba(251, 90, 13, 0.1);
  border-radius: 10px;
  z-index: -1;
}

.thumb-prev,
.thumb-next {
  position: absolute;
  z-index: 99;
  top: 45%;
  width: 98px;
  height: 98px;
  left: -90px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.thumb-next {
  left: auto;
  right: -90px;
}

.feedback-slider-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.feedback-slider-thumb:hover {
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.customer-feedback .owl-nav [class*="owl-"] {
  position: relative;
  display: inline-block;
  bottom: 45px;
  transition: all 0.2s ease-in;
}

.customer-feedback .owl-nav i {
  background-color: transparent;
  color: rgb(251, 90, 13);
  font-size: 25px;
}

.customer-feedback .owl-prev {
  left: -15px;
}

.customer-feedback .owl-prev:hover {
  left: -20px;
}

.customer-feedback .owl-next {
  right: -15px;
}

.customer-feedback .owl-next:hover {
  right: -20px;
}

/* DOTS */
.customer-feedback .owl-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 35px;
}

.customer-feedback .owl-dot {
  display: inline-block;
}

.customer-feedback .owl-dots .owl-dot span {
  width: 11px;
  height: 11px;
  margin: 0 5px;
  background: #fff;
  border: 1px solid rgb(251, 90, 13);
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  border-radius: 50%;
}

.customer-feedback .owl-dots .owl-dot.active span {
  background-color: rgb(251, 90, 13);
}

/* RESPONSIVE */
@media screen and (max-width: 767px) {
  .feedback-slider-item:after {
    left: 30px;
    right: 30px;
  }

  .customer-feedback .owl-nav [class*="owl-"] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 45px;
    bottom: auto;
  }

  .customer-feedback .owl-prev {
    left: 0;
  }

  .customer-feedback .owl-next {
    right: 0;
  }
}


.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 1.6rem;
  background-color: #ededed;
}

.copyright a {
  display: inline-block;
  padding: 15px 2px;
}

.copyright a:not(:last-child):after {
  content: "/";
  margin-left: 10px;
}

.toptal {
  color: #204ecf;
}

.upstack {
  color: #008bf7;
}

.upwork {
  color: #37a000;
}

.fiverr {
  color: #1dbf73;
}

.jobs {
  color: magenta;
  text-decoration: underline;
  margin-top: -15px;
}


.product {
  position: relative;
  overflow: hidden;
}

.product:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(5px);
  z-index: 1;
  transition: filter 0.3s ease;
}

.product h1,
.product .fancy {
  position: relative;
  z-index: 2;
}

.fancy {
  display: none;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-size: 13px;
}

.product:hover .fancy {
  display: inline-block;
}

.fancy:hover {
  color: white;
  background: transparent;
  transition: all 0.3s ease;
}

.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}

.fancy:hover .text {
  font-size: 20px;
}